In [3]:
import pandas as pd
url = "https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2020/2020-05-05/villagers.csv"
df = pd.read_csv(url)
df.isna().sum()
display(df)

,row_n,id,name,gender,species,birthday,personality,song,phrase,full_id,url
0,2,admiral,Admiral,male,bird,1-27,cranky,Steep Hill,aye aye,villager-admiral,https://villagerdb.com/images/villagers/thumb/...
1,3,agent-s,Agent S,female,squirrel,7-2,peppy,DJ K.K.,sidekick,villager-agent-s,https://villagerdb.com/images/villagers/thumb/...
2,4,agnes,Agnes,female,pig,4-21,uchi,K.K. House,snuffle,villager-agnes,https://villagerdb.com/images/villagers/thumb/...
3,6,al,Al,male,gorilla,10-18,lazy,Steep Hill,Ayyeeee,villager-al,https://villagerdb.com/images/villagers/thumb/...
4,7,alfonso,Alfonso,male,alligator,6-9,lazy,Forest Life,it'sa me,villager-alfonso,https://villagerdb.com/images/villagers/thumb/...
...,...,...,...,...,...,...,...,...,...,...,...
386,475,winnie,Winnie,female,horse,1-31,peppy,My Place,hay-OK,villager-winnie,https://villagerdb.com/images/villagers/thumb/...
387,477,wolfgang,Wolfgang,male,wolf,11-25,cranky,K.K. Song,snarrrl,villager-wolfgang,https://villagerdb.com/images/villagers/thumb/...
388,480,yuka,Yuka,female,koala,7-20,snooty,Soulful K.K.,tsk tsk,villager-yuka,https://villagerdb.com/images/villagers/thumb/...
389,481,zell,Zell,male,deer,6-7,smug,K.K. D&B,pronk,villager-zell,https://villagerdb.com/images/villagers/thumb/...
390,483,zucker,Zucker,male,octopus,3-8,lazy,Spring Blossoms,bloop,villager-zucker,https://villagerdb.com/images/villagers/thumb/...

In [5]:
# This method generates descriptive statistics for numeric columns, such as count, mean, standard deviation, min, max, and quartiles.
df.describe()

# Number of rows: 391 (these represent individual records for different villagers)
# Number of columns: 11 (these are the different features or attributes describing each villager)

"""The columns in your dataset include:

row_n: Row number (no missing values)
id: Unique identifier (1 missing value)
name: Name of the villager (no missing values)
gender: Gender of the villager (no missing values)
species: The species of the villager (no missing values)
birthday: The villager's birthday (no missing values)
personality: Personality type (no missing values)
song: Favorite song of the villager (11 missing values)
phrase: The villager's catchphrase (no missing values)
full_id: A unique full identifier (no missing values)
url: A link to more information about the villager (no missing values)"""

            row_n
count  391.000000
mean   239.902813
std    140.702672
min      2.000000
25%    117.500000
50%    240.000000
75%    363.500000
max    483.000000

In [ ]:
"""Statistics provided by the `df.describe()` method":

1. Count:
   - The number of non-missing (non-NaN) values in the column. It tells you how many entries are being used for calculations. Missing values (NaNs) are excluded from the count.

2. Mean: 
   - The average of the values in the column. It's calculated by summing all the non-missing values and then dividing by the number of non-missing values (i.e., the count).

3. Standard Deviation (std):
   - A measure of how much the values in the column vary from the mean. It shows the spread or dispersion of the data. A low standard deviation means the values are close to the mean, while a high standard deviation means the values are spread out.

4. Min (Minimum):
   - The smallest value in the column.

5. 25% (First Quartile):
   - The 25th percentile of the data. This means that 25% of the values are below this value, and 75% are above. It's the first point in the interquartile range (IQR), which helps understand the distribution.

6. 50% (Median or Second Quartile):
   - The 50th percentile or the median. It is the middle value of the dataset, meaning that half of the values are below it and half are above it. This is a key measure of central tendency, especially useful in skewed data.

7. 75% (Third Quartile):
   - The 75th percentile of the data. This means that 75% of the values are below this value, and 25% are above it. It's the upper boundary of the interquartile range (IQR), which can help understand the spread of the middle 50% of the data.

8. Max (Maximum):
   - The largest value in the column.
"""

In [4]:
# Get the count of each unique species in the dataset
df['species'].value_counts()

species
cat          23
rabbit       20
frog         18
squirrel     18
duck         17
dog          16
cub          16
pig          15
bear         15
mouse        15
horse        15
bird         13
penguin      13
sheep        13
elephant     11
wolf         11
ostrich      10
deer         10
eagle         9
gorilla       9
chicken       9
koala         9
goat          8
hamster       8
kangaroo      8
monkey        8
anteater      7
hippo         7
tiger         7
alligator     7
lion          7
bull          6
rhino         6
cow           4
octopus       3
Name: count, dtype: int64

In [10]:
df.shape  # Outputs (391, 11)
"""df.shape: This method will give the exact number of rows and columns in the dataset, regardless of whether the columns are numeric or non-numeric.
df.describe(): By default, this method only summarizes numeric columns. Therefore, the number of columns reported by df.describe() will be less than or equal to the total number of columns given by df.shape, depending on how many numeric columns exist in the dataset."""

(391, 11)

In [11]:
df_cleaned = df.dropna()
#df.dropna() removes rows where any column contains a missing value (NaN). This is useful when you need complete cases for accurate analysis. However, if too many rows have missing values, you could lose a significant amount of data.

In [9]:
display(df_cleaned)

,row_n,id,name,gender,species,birthday,personality,song,phrase,full_id,url
0,2,admiral,Admiral,male,bird,1-27,cranky,Steep Hill,aye aye,villager-admiral,https://villagerdb.com/images/villagers/thumb/...
1,3,agent-s,Agent S,female,squirrel,7-2,peppy,DJ K.K.,sidekick,villager-agent-s,https://villagerdb.com/images/villagers/thumb/...
2,4,agnes,Agnes,female,pig,4-21,uchi,K.K. House,snuffle,villager-agnes,https://villagerdb.com/images/villagers/thumb/...
3,6,al,Al,male,gorilla,10-18,lazy,Steep Hill,Ayyeeee,villager-al,https://villagerdb.com/images/villagers/thumb/...
4,7,alfonso,Alfonso,male,alligator,6-9,lazy,Forest Life,it'sa me,villager-alfonso,https://villagerdb.com/images/villagers/thumb/...
...,...,...,...,...,...,...,...,...,...,...,...
386,475,winnie,Winnie,female,horse,1-31,peppy,My Place,hay-OK,villager-winnie,https://villagerdb.com/images/villagers/thumb/...
387,477,wolfgang,Wolfgang,male,wolf,11-25,cranky,K.K. Song,snarrrl,villager-wolfgang,https://villagerdb.com/images/villagers/thumb/...
388,480,yuka,Yuka,female,koala,7-20,snooty,Soulful K.K.,tsk tsk,villager-yuka,https://villagerdb.com/images/villagers/thumb/...
389,481,zell,Zell,male,deer,6-7,smug,K.K. D&B,pronk,villager-zell,https://villagerdb.com/images/villagers/thumb/...
390,483,zucker,Zucker,male,octopus,3-8,lazy,Spring Blossoms,bloop,villager-zucker,https://villagerdb.com/images/villagers/thumb/...

In [ ]:
#An attribute (like df.shape) is a stored property that holds information about the object, and it can be accessed without parentheses. In contrast, a method (like df.describe()) is a function that performs an operation on the object and requires parentheses to execute.

In [ ]:
#del df['col'] allows you to remove specific columns from your dataset. This is useful when a column has a lot of missing values, making it less useful for analysis, or if it's irrelevant for your current task

In [ ]:
df_saved = df.copy()

In [14]:
# Group by passenger class and describe age statistics
url = "https://raw.githubusercontent.com/mwaskom/seaborn-data/master/titanic.csv"
df = pd.read_csv(url)
df.groupby("survived")["Age"].describe()

KeyError: 'Column not found: Age'

In [15]:
# Group by passenger class and describe age statistics
url = "https://raw.githubusercontent.com/mwaskom/seaborn-data/master/titanic.csv"
df = pd.read_csv(url)
df.groupby("survived")["age"].describe()

          count       mean        std   min   25%   50%   75%   max
survived
0         424.0  30.626179  14.172110  1.00  21.0  28.0  39.0  74.0
1         290.0  28.343690  14.950952  0.42  19.0  28.0  36.0  80.0

In [ ]:
"""The expression df.groupby("col1")["col2"].describe() does the following:

df.groupby("col1"): This groups the DataFrame by unique values in the column col1. Each unique value in col1 creates a group, and the rows belonging to that group are then treated together.

["col2"]: After grouping by col1, this specifies that the operation should be performed on the column col2.

.describe(): After selecting col2 for each group, .describe() generates descriptive statistics (like count, mean, min, max, etc.) for the values of col2 within each group formed by col1."""

In [ ]:
"""The count from df.describe() shows the number of non-missing values for each column overall, while the count from df.groupby("col1")["col2"].describe() provides the number of non-missing values for col2 within each group defined by col1.

df.describe() gives a global summary for each column.
df.groupby("col1")["col2"].describe() gives a group-specific breakdown of non-missing values for col2.
The key difference is that df.describe() looks at the whole column, while the group-based version focuses on counts within specific subgroups."""